<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*='margin: 16px 0'] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none !important;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                max-width: 414px !important;
            }
        }
    </style>
    <style>
        .bg_white {
            background: #faf9f9;
            color: #faf9f9;
        }

        .bg_light {
            background: #faf9f9 !important;
        }

        .bg_rasberry {
            background: #a8002f;

        }

        .bg_dark {
            background: linear-gradient(#008bd3, #00578a) !important;
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 10px 15px !important;
        }

        .btn.btn-primary {
            border-radius: 30px !important;
            background: #00abd4 !important;
            color: #faf9f9 !important;
        }

        .email-section p {
            color: #faf9f9 !important;
        }

        .email-section .section-p {
            color: #494949 !important;
        }

        @media screen and (max-device-width: 500px) {
            .btn {
                font-size: 12px;
            }

            .text-services {
                padding: 15px !important;
            }

            .text-services h2 {
                font-size: 14px !important;
            }

            .text-services p {
                line-height: 1.4 !important;
            }

            td.bg_white.logo {
                padding: 10px !important;
            }
        }

        @media screen and (max-device-width: 500px) {
            .heading-section h2 {
                font-size: 22px !important;
                padding-top: 20px;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #494949;
            margin-top: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: #494949;
        }

        a {
            color: #a8002f;
            text-decoration: none !important;
        }

        table {}

        /*LOGO*/
        .logo {
            background: #faf9f9 !important;
        }

        /*HERO*/
        .hero {
            position: relative;
            background-image: url(http://go.pardot.com/l/874871/2020-11-18/4gylqv/874871/1605725739DLkgMMNY/orange_gradient_b.png) !important;
        }

        .hero-btn {
            padding-bottom: 20px;
        }

        .hero .text {
            color: rgba(255, 255, 255, 0.8) !important;
        }

        .hero .text h2 {
            color: #faf9f9 !important;
            font-size: 30px;
            margin-bottom: 0;
            padding-top: 25px;
        }

        /*HEADING SECTION*/
        .heading-section h2 {
            color: #494949;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(152, 148, 139, 0.8);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #a8002f;
            margin: 0 auto;
        }

        .heading-section-white h2 {
            font-size: 28px;
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #faf9f9 !important;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #98948b;
        }

        /*SERVICES*/
        .text-services {
            padding: 10px 10px 0;
            text-align: center;
            color: #494949;
        }

        .text-services h3 {
            font-size: 20px;
        }

        /*BLOG*/
        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
        }

        /*FOOTER*/
        .footer {
            color: rgba(152, 148, 139, 0.8);
        }

        .footer .heading {
            color: #faf9f9 !important;
            font-size: 20px;
        }

        .unsubscribe a {
            font-size: 12px !important;
            text-decoration: none !important;
            color: #faf9f9 !important;
        }
    </style>
</head>

<body
    style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#eaeaeb;">
    <center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#eaeaeb;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" bgcolor="#eaeaeb" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
        <![endif]-->
        <center style="width: 100%; background-color: #98948b">
            <div style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        ">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            </div>

            <div class="email-container" style="max-width: 600px; margin: 0 auto">
                <!-- BEGIN BODY -->
                <div pardot-repeatable="">&nbsp;</div>

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="margin: auto" width="100%">
                    <tbody>
                        <tr>
                            <td class="bg_white logo" pardot-data="" pardot-region="" style="
                  padding: 1em 1.5em;
                  text-align: center;
                  background: rgb(250, 249, 249);
                "><img alt="" border="0" height="69"
                                    src="http://go.pardot.com/l/874871/2020-06-24/4dx9n4/874871/221563/paladin_logo_1_.png"
                                    style="
                    width: 303px;
                    height: 69px;
                    border-width: 0px;
                    border-style: solid;
                  " width="303"><img alt="" border="0" height="69"></td>
                        </tr>
                        <!-- end tr -->
                        <tr>
                            <td class="hero" cover="" pardot-data="" pardot-region="" style="
                background: #ffa300;
                ">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td pardot-region="">
                                                <div class="text" pardot-region=""
                                                    style="padding: 0 3em; text-align: center">
                                                    <h2 style="padding-top: 30px;">Lorem dolor.</h2>

                                                    <p pardot-region="">Lorem, ipsum dolor sit amet consectetur
                                                        adipisicing elit. Soluta laboriosam dolorum similique adipisci
                                                        aspernatur nobis quidem deserunt dicta? Ad, nostrum!</p>

                                                    <table border="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 20px 0 20px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#a8002f"
                                                                                    style="padding: 12px 18px 12px 18px; -webkit-border-radius:50px; border-radius: 50px">
                                                                                    <a href="#"
                                                                                        style="font-size: 15px; font-family: Montserrat, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">Call
                                                                                        to Action →</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p>&nbsp;</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- end tr -->
                        <tr>
                            <td class="bg_white" pardot-data="" pardot-region="" pardot-repeatable=""
                                style="background: rgb(250, 249, 249)">&nbsp;
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="bg_light email-section" pardot-region="" pardot-repeatable=""
                                                style="text-align: center">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                        </tr>
                                                        <tr>
                                                            <td class="bg_light email-section" pardot-region=""
                                                                style="padding: 0; width: 100%">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" width="50%">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="text-services"
                                                                                                style="
                                                  text-align: left;
                                                  padding: 20px;
                                                ">
                                                                                                <div class="heading-section"
                                                                                                    pardot-region="">
                                                                                                    <span
                                                                                                        class="subheading">Lorem</span>
                                                                                                    <h2 pardot-region=""
                                                                                                        style="font-size: 16px !important;">
                                                                                                        Lorem ipsum
                                                                                                        dolor sit amet,
                                                                                                        consectetur
                                                                                                        adipisicing
                                                                                                        elit. Quibusdam,
                                                                                                        ad?</h2>

                                                                                                    <p class="section-p"
                                                                                                        pardot-region=""
                                                                                                        style="font-size: 15px !important;">
                                                                                                        Lorem, ipsum
                                                                                                        dolor sit amet
                                                                                                        consectetur
                                                                                                        adipisicing
                                                                                                        elit. A,
                                                                                                        provident
                                                                                                        molestiae!
                                                                                                        Impedit?</p>

                                                                                                    <p>&nbsp;</p>

                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding: 20px 0 0 0;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    bgcolor="#a8002f"
                                                                                                                                    style="padding: 6px 10px; -webkit-border-radius:50px; border-radius: 50px">
                                                                                                                                    <a href="#"
                                                                                                                                        style="font-size: 11px !important; font-family: Montserrat, sans-serif; font-weight: normal; color: #ffffff !important; text-decoration: none;">More
                                                                                                                                        →</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="middle" width="40%">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                        <tr pardot-region="">
                                                                                            <td><img alt=""
                                                                                                    src="https://placeimg.com/150/200/tech/grayscale?t=1608177451494"
                                                                                                    style="
                                                    width: 100%;
                                                    max-width: 600px;
                                                    height: auto;
                                                    margin: auto;
                                                    display: block;
                                                  "></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- end: tr -->
                                                        <tr>
                                                            <td class="bg_light email-section" pardot-region=""
                                                                style="padding: 0; width: 100%">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" width="40%">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                        <tr pardot-region="">
                                                                                            <td><img alt=""
                                                                                                    src="https://placeimg.com/150/200/tech/grayscale?t=1608177390062"
                                                                                                    style="
                                                    width: 100%;
                                                    max-width: 600px;
                                                    height: auto;
                                                    margin: auto;
                                                    display: block;
                                                  "></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="middle" width="50%">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="text-services"
                                                                                                style="
                                                  text-align: left;
                                                                                                                                       padding: 20px;

                                                ">
                                                                                                <div class="heading-section"
                                                                                                    pardot-region="">
                                                                                                    <span
                                                                                                        class="subheading">lorem</span>
                                                                                                    <h2
                                                                                                        style="font-size: 16px !important">
                                                                                                        Lorem ipsum
                                                                                                        dolor sit amet.
                                                                                                    </h2>

                                                                                                    <p class="section-p"
                                                                                                        style="font-size: 15px !important;">
                                                                                                        Lorem ipsum
                                                                                                        dolor sit amet
                                                                                                        consectetur,
                                                                                                        adipisicing
                                                                                                        elit. Voluptas
                                                                                                        aliquid eum
                                                                                                        fuga.</p>

                                                                                                    <p>&nbsp;</p>

                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding: 20px 0 0 0;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    bgcolor="#a8002f"
                                                                                                                                    style="padding: 6px 10px; -webkit-border-radius:50px; border-radius: 50px">
                                                                                                                                    <a href="#"
                                                                                                                                        style="font-size: 11px; font-family: Montserrat, sans-serif; font-weight: normal; color: #ffffff !important; text-decoration: none;">More
                                                                                                                                        →</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                    <p>&nbsp;
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- end: tr -->
                                                                        <tr>
                                                                            <td class="bg_light email-section"
                                                                                pardot-region=""
                                                                                style="padding: 0; width: 100%">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                width="50%">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="text-services"
                                                                                                                pardot-region=""
                                                                                                                style="
                                                  text-align: left;
                                                  padding: 20px;
                                                ">
                                                                                                                <!-- end: tr -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="bg_light email-section"
                                                                                                                pardot-region=""
                                                                                                                style="padding: 0; width: 100%">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    width="100%">
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- end: tr -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- end:tr -->
                                                                <!-- 1 Column Text + Button : END -->

                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="margin: auto" width="100%">
                                                                    <tbody>
                                                                        <tr pardot-region="" pardot-repeatable="">
                                                                            <td class="bg_dark email-section" style="
    text-align: center;
    background: #00578a">
                                                                                <div class="heading-section heading-section-white"
                                                                                    pardot-region="">
                                                                                    <h2>Welcome To Paladin</h2>

                                                                                    <p>Lorem ipsum dolor sit amet
                                                                                        consectetur adipisicing elit.
                                                                                        Rem consectetur officia odio
                                                                                        quia aliquam dolores, tenetur
                                                                                        rerum nisi animi mollitia.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="margin: auto" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="bg_rasberry footer email-section"
                                                                                pardot-region="" valign="middle">
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-top: 20px"
                                                                                                valign="top"
                                                                                                width="100% !important">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="text-align: left; padding-right: 10px">
                                                                                                                <img src="http://go.pardot.com/l/874871/2020-12-16/4hbcvc/874871/1608149411dweL9sdf/paladin_icon_2.png"
                                                                                                                    style="width: 40px">
                                                                                                                <h3 class="heading"
                                                                                                                    pardot-region="">
                                                                                                                    Paladin
                                                                                                                </h3>

                                                                                                                <p>{{Sender.Name}}
                                                                                                                    {{Sender.Title}}
                                                                                                                    {{Sender.Phone}}
                                                                                                                    {{{Organization.Address}}}
                                                                                                                </p>

                                                                                                                <p><a href="{{Unsubscribe}}"
                                                                                                                        style="color: #ffffff !important; text-decoration: none; font-size: 11px;">Unsubscribe</a>
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- end: tr -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </center>
    </center>
</body>

</html>